# hypherator-java-jdk11

./: README.md  pom.xml
hypherator/: pom.xml
hypherator-tools/: pom.xml
hypherator-tools/src/main/java/io/sevcik/: DictionariesProcessor.java
hypherator/src/main/java/io/sevcik/hypherator/: HyphenDict.java  HyphenDictBuilder.java  PotentialBreakImpl.java
hypherator/src/main/resources/: .gitignore
hypherator/src/test/java/io/sevcik/hypherator/: HypheratorTest.java
