<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.sevcik</groupId>
    <artifactId>hypherator-parent</artifactId>
    <version>1.1-jdk11</version>
    <packaging>pom</packaging>
    <name>Hyphenation iterator</name>
    <licenses>
        <license>
            <name>MIT</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>https://github.com/ejossev/hypherator</url>
        <connection>scm:git:https://github.com/ejossev/hypherator.git</connection>
    </scm>
    <developers>
        <developer>
            <id>ejossev</id>
            <name>Josef Sevcik</name>
        </developer>
    </developers>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>hypherator-tools</module>
        <module>hypherator</module>
    </modules>
</project>